#开发环境开启DEBUG
#log4j.rootLogger=DEBUG,INFO,CONSOLE,FILE,ERROR
#测试环境关闭DEBUG
log4j.rootLogger=INFO,CONSOLE,FILE
# 应用于控制台
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.Encoding=UTF-8
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[winner] %d %-5p %c %x - %m%n

# 应用于文件/usr/app/mascmpp/bin/D:/opt/applog/mascmpp   /opt/applog/mas/746zhuz/winner.log
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.Threshold=INFO
log4j.appender.FILE.File=/var/log/tima/catalina_flowtimer.log
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE.Encoding=UTF-8
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d[winner] %5p %c{1}:%L : %m%n

#输出MyBatis SQL语句
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG

# 应用于文件(方法执行时间日志文件)
log4j.logger.methodExecutelogger=INFO,methodExecution
log4j.additivity.methodExecutelogger=true
log4j.appender.methodExecution=org.apache.log4j.DailyRollingFileAppender
log4j.appender.methodExecution.Threshold=INFO
log4j.appender.methodExecution.File=/var/log/tima/catalina_flowtimer_methodExecution.log
log4j.appender.methodExecution.DatePattern='.'yyyy-MM-dd
log4j.appender.methodExecution.Append=true
log4j.appender.methodExecution.Encoding=UTF-8
log4j.appender.methodExecution.layout=org.apache.log4j.PatternLayout
log4j.appender.methodExecution.layout.ConversionPattern=[winner] %t %d %-5p %c %x - %m%n